<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <link type='text/css'  rel='preload' as='style' onload='this.rel="stylesheet"' href='https://fonts.googleapis.com/css?family=Roboto&display=swap'>    
    <link rel="stylesheet" href="happy-birthday.css">
    <script defer src="https://kit.fontawesome.com/1c60ca333d.js" crossorigin="anonymous"></script>
    <script defer type="module" src="happy-birthday.js"></script>
  </head>
  <body>
    <p id="message">!!! Happy Birthday !!!</p>
    <canvas class="fireworks"></canvas>    
  </body>
</html>